import { defineStore } from "pinia";

export const useBlogsStore = defineStore("blogs", {
  state: () => ({
    blogs: [
      {
        id: 1,
        title: "2021 Style Guide: The Biggest Fall Trends",
        image: "/assets/blogpage/63757633749022.jpg",
        contentBefore:
          "Начальная нота порадует холодностью бергамота и мяты, сочностью смородины и откровенной сладостью дыни. Прекрасное открытие для летнего сезона, в котором мужчина обратит на себя внимание. Средняя нота создана из более спокойного мускатного ореха, сладкого каппучино, нежного кардамона и прозрачной морской воды. Поразительно легкий и удачный аромат завершается нотой шлейфа, здесь сладостная и тягучая амбра сочетается с глубокими древесными нотами. Подарите себе глоток настоящей легкости и радости.",
        sliderImages: [
          "/assets/blogpage/blogitem/63757635321886.jpg",
          "/assets/blogpage/blogitem/63757635321886.jpg",
          "/assets/blogpage/blogitem/63757635321886.jpg",
        ],
        contentAfter:
          "Цитрусовый аккорд на старте размывает морская волна и открывает аккорды голубого кедра, тонкого нероли и пряного свежемолотого черного перца. Ванильный аромат и ноты седого ветивера придают аромату бескомпромиссность",
        tags: [
          "#Fashion",
          "#Tips",
          "#Fashion",
          "#Tips",
          "#Fashion",
          "#Tips",
          "#Fashion",
          "#Tips",
        ],
        author: "OpenFashion",
        date: "4 days ago",
      },
      {
        id: 2,
        title: "2021 Style Guide: The Biggest Fall Trends",
        image: "/assets/blogpage/63916104417310.jpg",
        contentBefore:
          "Начальная нота порадует холодностью бергамота и мяты, сочностью смородины и откровенной сладостью дыни. Прекрасное открытие для летнего сезона, в котором мужчина обратит на себя внимание. Средняя нота создана из более спокойного мускатного ореха, сладкого каппучино, нежного кардамона и прозрачной морской воды. Поразительно легкий и удачный аромат завершается нотой шлейфа, здесь сладостная и тягучая амбра сочетается с глубокими древесными нотами. Подарите себе глоток настоящей легкости и радости.",
        sliderImages: ["/assets/blogpage/blogitem/63757635321886.jpg"],
        contentAfter:
          "Цитрусовый аккорд на старте размывает морская волна и открывает аккорды голубого кедра, тонкого нероли и пряного свежемолотого черного перца. Ванильный аромат и ноты седого ветивера придают аромату бескомпромиссность.",
        tags: ["#Fashion", "#Tips", "#Fashion", "#Tips"],
        author: "OpenFashion",
        date: "4 days ago",
      },
      {
        id: 3,
        title: "2021 Style Guide: The Biggest Fall Trends",
        image: "/assets/blogpage/63775339315230.jpg",
        contentBefore:
          "Начальная нота порадует холодностью бергамота и мяты, сочностью смородины и откровенной сладостью дыни. Прекрасное открытие для летнего сезона, в котором мужчина обратит на себя внимание. Средняя нота создана из более спокойного мускатного ореха, сладкого каппучино, нежного кардамона и прозрачной морской воды. Поразительно легкий и удачный аромат завершается нотой шлейфа, здесь сладостная и тягучая амбра сочетается с глубокими древесными нотами. Подарите себе глоток настоящей легкости и радости.",
        sliderImages: [
          "/assets/blogpage/blogitem/63757635321886.jpg",
          "/assets/blogpage/blogitem/63757635321886.jpg",
          "/assets/blogpage/blogitem/63757635321886.jpg",
        ],
        contentAfter:
          "Цитрусовый аккорд на старте размывает морская волна и открывает аккорды голубого кедра, тонкого нероли и пряного свежемолотого черного перца. Ванильный аромат и ноты седого ветивера придают аромату бескомпромиссность.",
        tags: ["#Fashion", "#Tips"],
        author: "OpenFashion",
        date: "4 days ago",
      },
      {
        id: 4,
        title: "2021 Style Guide: The Biggest Fall Trends",
        image: "/assets/blogpage/suit.jpg",
        contentBefore:
          "Начальная нота порадует холодностью бергамота и мяты, сочностью смородины и откровенной сладостью дыни. Прекрасное открытие для летнего сезона, в котором мужчина обратит на себя внимание. Средняя нота создана из более спокойного мускатного ореха, сладкого каппучино, нежного кардамона и прозрачной морской воды. Поразительно легкий и удачный аромат завершается нотой шлейфа, здесь сладостная и тягучая амбра сочетается с глубокими древесными нотами. Подарите себе глоток настоящей легкости и радости.",
        sliderImages: ["/assets/blogpage/blogitem/63757635321886.jpg"],
        contentAfter:
          "Цитрусовый аккорд на старте размывает морская волна и открывает аккорды голубого кедра, тонкого нероли и пряного свежемолотого черного перца. Ванильный аромат и ноты седого ветивера придают аромату бескомпромиссность.",
        tags: ["#Fashion", "#Tips", "#Fashion", "#Tips", "#Fashion", "#Tips"],
        author: "OpenFashion",
        date: "4 days ago",
      },
    ],
    tags: [
      "Fashion",
      "Promo",
      "Policy",
      "Lookbook",
      "Sale",
      "Tips",
      "Fashion",
      "Promo",
      "Policy",
      "Lookbook",
      "Sale",
      "Tips",
    ],
  }),

  getters: {
    getBlogById() {
      return (blogId) => {
        return this.blogs.find((blog) => blog.id == blogId);
      };
    },
  },
});
